<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yu.project</groupId>
  <artifactId>picpic</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>picpic Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 신규 추가 작업 시작 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
    <!-- 신규 추가 작업 끝 -->
    
  </dependencies>
  
  <build>
    <finalName>picpic</finalName>
    <plugins>
    	<!-- 플러그인 추가 시작 -->
    	<!-- 플러그인 추가 끝 -->
    </plugins>
  </build>
  
  <properties>
  	<spring.version>5.2.6.RELEASE</spring.version>
  </properties>
  
  <profiles>
  	<!-- profiles 추가 시작 -->
  	<!-- profiles 추가 끝 -->
  </profiles>
  
</project>
